<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="636.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.GUI.Controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="747.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addMovie" text="Add" />
                  <MenuItem mnemonicParsing="false" text="Remove" />
                  <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Edit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ComboBox fx:id="selectGenre" layoutX="236.0" layoutY="46.0" prefHeight="27.0" prefWidth="136.0" promptText="Select Genre" />
      <TextField fx:id="txtSearch" layoutX="495.0" layoutY="46.0" promptText="Search for movies here" />
      <Button fx:id="searchBtn" layoutX="671.0" layoutY="46.0" mnemonicParsing="false" onAction="#searchMovie" prefHeight="27.0" prefWidth="64.0" style="-fx-background-radius: 30;" text="Search" />
      <Button layoutX="23.0" layoutY="46.0" mnemonicParsing="false" onAction="#addMovie" text="Add movie" />
      <Button layoutX="410.0" layoutY="46.0" mnemonicParsing="false" onAction="#playMovie" style="-fx-background-radius: 30;" text="Play Movie" />
      <TableView fx:id="movieListView" layoutX="22.0" layoutY="94.0" onMouseClicked="#getSelectedPlaylist" prefHeight="538.0" prefWidth="699.0">
         <columns>
            <TableColumn fx:id="TItle" prefWidth="210.0" text="Title" />
            <TableColumn fx:id="rating" minWidth="0.0" prefWidth="221.0" text="Rating" />
            <TableColumn fx:id="filelink" prefWidth="267.0" text="Filelink" />
         </columns>
      </TableView>
      <Button layoutX="116.0" layoutY="46.0" mnemonicParsing="false" onAction="#addGenre" text="Add genre" />
   </children>
</AnchorPane>
